#$template GRAYLOG2,"<%PRI%>1 %timegenerated:::date-rfc3339% %hostname% %syslogtag% - %APP-NAME%: %msg:::drop-last-lf%\n"
#$ActionForwardDefaultTemplate GRAYLOG2
$PreserveFQDN on
#local5.* @127.0.0.1:515
local5.* @@127.0.0.1:514 
