input {
 file {
 type => "syslog"
 path => [ "/var/log/syslog" ]
 }
 file {
 type => "local7"
 path => [ "/var/log/local7.log" ]
 }
 file {
 type => "local6"
 path => [ "/var/log/local6.log" ]
 }
 file {
 type => "local1"
 path => [ "/var/log/local1.log" ]
 }
}
filter {
  if [type] == "local1" {
    mutate {
      add_field => [ "org_msg", "%{message}" ]
    }
    grok {
      patterns_dir => "/etc/logstash.d/patterns/"
      match => [ "message", "%{TIMESTAMP_ISO8601:server_ts} %{WORD:hostname} %{FACILITY_NAME:facility}: %{LOGLEVEL:level} \[%{TIMESTAMP_ISO8601:client_ts}\] : %{WORD:appender} %{COMPONENT_ID:product}::%{COMP_LIST:comp_chain}%{COMPONENT_ID:source_comp} -- %{GREEDYDATA:event}" ]
      add_field => [ "call_chain", "%{comp_chain}%{source_comp}" ]
      remove_field => [ "comp_chain" ]
      tag_on_failure => [ "_grokfailurebyparsesyslog" ]
    }
    mutate {
      replace => [ "message", "%{event}" ]
      remove_field => [ "event" ]
    }
  }
  if [type] == "local6" {
    mutate {
      add_field => [ "org_msg", "%{message}" ]
    }
    grok {
      patterns_dir => "/etc/logstash.d/patterns/"
      match => [ "message", "%{TIMESTAMP_ISO8601:server_ts} %{WORD:hostname} %{FACILITY_NAME:facility}: %{LOGLEVEL:level} \[%{TIMESTAMP_ISO8601:client_ts}\] : %{WORD:appender} %{IP:server_ip} %{WORD:context} %{WORD:action} %{COMPONENT_ID:product}::%{COMPONENT_ID:source_comp} %{IP:request_ip} %{NUMBER:took_ms} -- %{GREEDYDATA:event}" ]
      add_field => [ "call_chain", "%{source_comp}" ]
      add_field => [ "comp_id", "%{source_comp}" ]
      add_field => [ "product_id", "%{product}" ]
      remove_field => [ "comp_chain" ]
      tag_on_failure => [ "_grokfailurebyparsesyslog" ]
    }
    mutate {
      replace => [ "message", "%{event}" ]
      remove_field => [ "event" ]
      gsub => [ "comp_id", "/", "-", "comp_id", "\.", "_" ]
      gsub => [ "product_id", "/", "-", "comp_id", "\.", "_" ]
    }
  }
  if [type] == "local7" {
    mutate {
      add_field => [ "org_msg", "%{message}" ]
    }
    grok {
      patterns_dir => "/etc/logstash.d/patterns/"
      match => [ "message", "%{TIMESTAMP_ISO8601:server_ts} %{WORD:hostname} %{FACILITY_NAME:facility}: %{LOGLEVEL:level} \[%{TIMESTAMP_ISO8601:client_ts}\] : %{WORD:appender} %{IP:client_ip} %{WORD:context} %{WORD:action} %{COMPONENT_ID:product}::%{COMP_LIST:comp_chain}%{COMPONENT_ID:source_comp} %{NUMBER:took_ms} -- %{GREEDYDATA:event}" ]
      add_field => [ "call_chain", "%{comp_chain}%{source_comp}" ]
      add_field => [ "comp_id", "%{source_comp}" ]
      add_field => [ "product_id", "%{product}" ]
      remove_field => [ "comp_chain" ]
      tag_on_failure => [ "_grokfailurebyparsesyslog" ]
    }
    mutate {
      replace => [ "message", "%{event}" ]
      remove_field => [ "event" ]
      gsub => [ "comp_id", "/", "-", "comp_id", "\.", "_" ]
      gsub => [ "product_id", "/", "-", "comp_id", "\.", "_" ]
    }
  }
}
output {
 stdout { 
   debug => true
 }
 gelf {
   host => "127.0.0.1"
   port => "12201"
   custom_fields => ['environment', 'dev']
   level => "%{level}"
 }
 if [type] == "local6" or [type] == "local7" {
   if [level] == "ERROR" {
     statsd {
       increment => "errors.%{action}.%{comp_id}"
       increment => "errors.%{action}"
     }
   } else {
     statsd {
       increment => "kpidata.%{comp_id}.%{product_id}"
       increment => "kpidata.%{action}.%{comp_id}"
       increment => "kpidata.%{action}"
       timing => [ "kpidata.%{action}.duration", "%{took_ms}" ]
     }
   }
 }
}
